spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=anas1234567
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
env.openai.token=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
